<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
    var fantasyTeams = {};
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyD6jiFzXv1Bhq9gt_6QrNYzN7-cSTdVwZw",
        authDomain: "fantasy-league-b5923.firebaseapp.com",
        databaseURL: "https://fantasy-league-b5923.firebaseio.com",
        projectId: "fantasy-league-b5923",
        storageBucket: "fantasy-league-b5923.appspot.com",
        messagingSenderId: "515207765166"
    };
    firebase.initializeApp(config);
    var database = firebase.database();
</script>

<script>
    database.ref("fantasyTeams").on('value', function (data) {
        fantasyTeams = data.val();

        var midLb = [];
        for (var i in fantasyTeams)
        {
            fantasyTeams[i].id = i;
            if (fantasyTeams[i].leagueId != 1) continue;
            midLb.push(fantasyTeams[i]);
        }
        midLb.sort(function (a, b) {
            return b.matchStates[28] - a.matchStates[28];
        });

        var curLb = [];
        for (var i in fantasyTeams)
        {
            if (fantasyTeams[i].leagueId != 1) continue;
            curLb.push(fantasyTeams[i]);
        }
        curLb.sort(function (a, b) {
            return b.points - a.points;
        });

        for(var i=0;i<midLb.length;i++)
        {
            var teamId = midLb[i].id;
            fantasyTeams[teamId].midRank = i+1;
        }

        for(var i=0;i<curLb.length;i++)
        {
            var teamId = curLb[i].id;
            fantasyTeams[teamId].curRank = i+1;
        }

        var phoenixLb = [];
        for (var i in fantasyTeams)
        {
            if (fantasyTeams[i].leagueId != 1) continue;
            fantasyTeams[i].rankChange = fantasyTeams[i].midRank - fantasyTeams[i].curRank;
            phoenixLb.push(fantasyTeams[i]);
        }

        phoenixLb.sort(function (a,b) {
            if (b.rankChange == a.rankChange) {
                return b.points - a.points;
            }
            return b.rankChange - a.rankChange;
        });

        var displayString = "";
        for(var i in phoenixLb) {
            var team = phoenixLb[i]
            var curString = (parseInt(i)+1) + ". " + (team.userName || team.emailId || team.name) + " , " + team.rankChange + " (" + team.midRank + " => " + team.curRank + ")<br>";
            displayString += curString;
        }
        document.write(displayString);

    });
</script>

</body>
</html>