<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfers</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        .table-responsive
        {
            max-height: 425px;
        }
    </style>

    <script>
        var tournamentState;
        var league = null;
        var selectedTeam = null;

        var selectedPlayersList = {};

        function getTeamInfo()
        {
            //$("#getTeamInfo").prop("disabled", true);
            //$("#getTeamInfo").html("Getting team details...");
            var teamName = $("#teamName").val();
            //var teamId = $("#teamId").val();

            for(var i in league.leagueTeams)
            {
                if(teamName == league.leagueTeams[i].teamName)
                {
                    selectedTeam = league.leagueTeams[i];
                    break;
                }
            }
            setTeamDetails();
            /*$.ajax
             ({
             type: "POST",
             url: "authenticate.php",
             data: {
             //teamId: teamId,
             teamName: $("#teamName").val(),
             admin: "1"
             },
             success: function (result)
             {
             if(result == 1)
             {
             for(var i in league.leagueTeams)
             {
             if(teamName == league.leagueTeams[i].teamName)
             {
             selectedTeam = league.leagueTeams[i];
             break;
             }
             }
             setTeamDetails();
             }
             else
             {
             alert("Incorrect team id");
             }
             $("#getTeamInfo").prop("disabled", false);
             $("#getTeamInfo").html("Get team details");
             },
             error: function(e)
             {
             alert("Could not get team details. Please try again later.");
             $("#getTeamInfo").prop("disabled", false);
             $("#getTeamInfo").html("Get team details");
             }
             });*/
        }

        function setTeamDetails()
        {
            var players = selectedTeam.leaguePlayers;
            var captainSelect = $("#captainSelect");
            captainSelect.empty();
            var viceCaptainSelect = $("#viceCaptainSelect");
            viceCaptainSelect.empty();

            var currentTeam = $("#currentTeam tbody");
            currentTeam.empty();
            for(var i in players)
            {
                var player = players[i];
                var tournamentPlayer = tournamentState.players[player.id];

                if(player.isActive)
                {
                    selectedPlayersList[player.id] = true;
                    var display = tournamentPlayer.name + " (" + tournamentPlayer.cricketTeam + ")";
                    var playerRow = $("<tr id='teamPlayer" + player.id + "' onclick='toggleTeamPlayer(" + player.id + ")'></tr>");

                    var nameCol = $("<td></td>");
                    nameCol.html(display);

                    var pointsCol = $("<td></td>");
                    pointsCol.html(tournamentState.players[player.id].points);

                    playerRow.append(nameCol);
                    playerRow.append(pointsCol);

                    currentTeam.append(playerRow);

                    var captainOption = $("<option value='" + player.id + "'>" + display + "</option>");
                    captainSelect.append(captainOption);

                    var viceCaptainOption = $("<option value='" + player.id + "'>" + display + "</option>");
                    viceCaptainSelect.append(viceCaptainOption);
                }
            }

            captainSelect.val(selectedTeam.curCaptainId);
            viceCaptainSelect.val(selectedTeam.curViceCaptainId);

            var otherPlayersTable = $("#otherPlayers tbody");
            for(var i in tournamentState.players)
            {
                var player = tournamentState.players[i];
                if(!selectedPlayersList[player.id])
                {
                    var display = player.name + " (" + player.cricketTeam + ")";
                    var playerRow = $("<tr id='otherPlayer" + player.id + "' onclick='toggleOtherPlayer(" + player.id +")'></tr>");
                    playerRow.append($("<td>" + display + "</td>"));
                    var pointsCol = $("<td></td>");
                    pointsCol.html(player.points);
                    playerRow.append(pointsCol);
                    otherPlayersTable.append(playerRow);
                }
            }
        }

        function toggleTeamPlayer(playerId)
        {
            $("#teamPlayer" + playerId).removeClass("danger");

            if(selectedPlayersList[playerId])
            {
                delete(selectedPlayersList[playerId]);
                $("#teamPlayer" + playerId).addClass("danger");
                $("#captainSelect option[value='" + playerId +"']").remove();
                $("#viceCaptainSelect option[value='" + playerId +"']").remove();
            }
            else
            {
                selectedPlayersList[playerId] = true;

                var player = tournamentState.players[playerId];
                var display = player.name + " (" + player.cricketTeam + ")";
                var captainOption = $("<option value = '" + playerId + "'>" + display + "</option>")
                $("#captainSelect").append(captainOption);
                if(selectedTeam.curCaptainId == playerId)
                {
                    $("#captainSelect").val(playerId);
                }
                var viceCaptainOption = $("<option value = '" + playerId + "'>" + display + "</option>")
                $("#viceCaptainSelect").append(viceCaptainOption);
                if(selectedTeam.curViceCaptainId == playerId)
                {
                    $("#viceCaptainSelect").val(playerId);
                }
            }
        }

        function toggleOtherPlayer(playerId)
        {
            $("#otherPlayer" + playerId).removeClass("success");

            if(selectedPlayersList[playerId])
            {
                delete(selectedPlayersList[playerId]);
                $("#captainSelect option[value='" + playerId +"']").remove();
                $("#viceCaptainSelect option[value='" + playerId +"']").remove();
            }
            else
            {
                selectedPlayersList[playerId] = true;
                $("#otherPlayer" + playerId).addClass("success");

                var player = tournamentState.players[playerId];
                var display = player.name + " (" + player.cricketTeam + ")";
                var captainOption = $("<option value = '" + playerId + "'>" + display + "</option>")
                $("#captainSelect").append(captainOption);
                var viceCaptainOption = $("<option value = '" + playerId + "'>" + display + "</option>")
                $("#viceCaptainSelect").append(viceCaptainOption);

            }
        }

        function init()
        {
            $.ajax
            ({
                type: "POST",
                url: "getNextMatchState.php",
                success: function(data)
                {
                    tournamentState = data;
                    league = tournamentState.leagues[0];
                    setTeams();
                }
            });
        }

        function setTeams()
        {
            var leagueTeams = league.leagueTeams;
            var teamSelect = $("#teamName");
            for(var i in leagueTeams)
            {
                var leagueTeam = leagueTeams[i];
                var display = leagueTeam.ownerName + " (" + leagueTeam.teamName + ")";
                var option = $("<option value='" + leagueTeam.teamName + "'>" + display + "</option>");
                teamSelect.append(option);
            }
        }

        function saveTeam()
        {
            var count = 0;
            for(var i in selectedPlayersList)
            {
                count++;
            }
            if(count<11)
            {
                alert("You are trying to select less than 11 players");
                return;
            }
            else if(count>11)
            {
                alert("You are trying to select more than 11 players");
                return;
            }
            if(!selectedPlayersList[$("#captainSelect").val()])
            {
                alert("You have kicked out your current captain. Please select new captain");
                return;
            }
            if(!selectedPlayersList[$("#viceCaptainSelect").val()])
            {
                alert("You have kicked out your current vice captain. Please select new vice captain");
                return;
            }
            for(var i in selectedTeam.leaguePlayers)
            {
                var player = selectedTeam.leaguePlayers[i];
                if(!selectedPlayersList[player.id])
                {
                    player.isActive = false;
                }
            }

            var transfers = 0;
            for(var i in selectedPlayersList)
            {
                for(var j in selectedTeam.leaguePlayers)
                {
                    var found = false;
                    var player = selectedTeam.leaguePlayers[j];
                    if(i == player.id && player.isActive)
                    {
                        found = true;
                        break;
                    }
                }
                if(!found)
                {
                    transfers++;
                    var newPlayer =
                    {
                        id: i,
                        isActive: true,
                        misc: [],
                        points: 0
                    };
                    selectedTeam.leaguePlayers.push(newPlayer);
                }
            }

            var newCaptainId = $("#captainSelect").val();
            var newViceCaptainId = $("#viceCaptainSelect").val();

            if(newCaptainId!=selectedTeam.curCaptainId)
            {
                selectedTeam.curCaptainId = newCaptainId;
                if(selectedTeam.ccCount)
                {
                    selectedTeam.ccCount++;
                }
                else
                {
                    selectedTeam.ccCount = 1;
                }
            }

            if(newViceCaptainId!=selectedTeam.curViceCaptainId)
            {
                selectedTeam.curViceCaptainId = newViceCaptainId;
                if(selectedTeam.vccCount)
                {
                    selectedTeam.vccCount++;
                }
                else
                {
                    selectedTeam.vccCount = 1;
                }
            }

            var captain = tournamentState.players[selectedTeam.curCaptainId];
            var viceCaptain = tournamentState.players[selectedTeam.curViceCaptainId];

            if(captain.cricketTeam == viceCaptain.cricketTeam)
            {
                alert("Captain and Vice captain cannot be from the same IPL team");
                return;
            }

            $("#submit").prop("disabled", true);

            console.log(tournamentState);
            $.ajax
            ({
                type: "POST",
                url: "doTransfers.php",
                data:
                {
                    state: JSON.stringify(tournamentState)
                },
                success: function (result)
                {
                    if(result == "1")
                    {
                        alert("Team saved successfully");
                    }
                    else
                    {
                        alert("Team could not be saved. Please try again");
                        $("#submit").prop("disabled", false);
                    }
                },
                error: function(e)
                {
                    alert("Team could not be saved. Please try again");
                    $("#submit").prop("disabled", false);
                }
            });
        }

        window.onload = init;
    </script>
</head>
<body>

<div class="container-fluid">
    <div class="panel panel-info">
        <div class="panel-body">
            </table>
            <div class="row">
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="transfers.php">Transfers</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="rules.php">Scoring rules</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="liveScoring.php">Live scoring</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="mvp.php">Most valuable players</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="lb.php">Leader board</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="gw.php">GameWeek LB</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="jp.php">Jackpot matches</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="phoenix.php">Phoenix award</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="pnwexchange.php">P&W transfers</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <div class="panel panel-info">
                <div class="panel panel-heading">
                    Select team
                </div>
                <div class="panel panel-body">
                    <table class="table table-condensed">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <select class="form-control" id="teamName">
                                    <option value selected disabled>Select team</option>
                                </select>
                            </td>
                            <!--<td width="50%">
                                <input class="form-control" id="teamId" placeholder="Enter team Id (Contact Aalhad if you don't know your team id)">
                            </td>-->
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="btn-info form-control" onclick="getTeamInfo()" id="getTeamInfo">Get team details</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-info">
                <div class="panel panel-heading">
                    Captain and Vice captain
                </div>
                <div class="panel panel-body">
                    <table class="table able-condensed">
                        <thead>
                        <tr>
                            <th width="50%">
                                Captain
                            </th>
                            <th width="50%">
                                Vice Captain
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <select class="form-control" id="captainSelect">
                                    <option value selected disabled>Select captain</option>
                                </select>
                            </td>

                            <td>
                                <select class="form-control" id="viceCaptainSelect">
                                    <option value selected disabled>Select vice captain</option>
                                </select>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-info">
                <div class="panel panel-heading">
                    Select players to kick out
                </div>
                <div class="panel panel-body">

                    <table class="table table-condensed" id="currentTeam">
                        <thead>
                        <tr>
                            <th>
                                Player
                            </th>
                            <th>
                                Total Points
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel panel-info">
                <div class="panel panel-heading">
                    Select players to take in
                </div>
                <div class="panel panel-body table-responsive">

                    <table class="table table-condensed" id="otherPlayers">
                        <thead>
                        <tr>
                            <td>
                                Player
                            </td>
                            <td>
                                Total Points
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <label class="form-control btn-info"><center><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-8H2MZ0iKLwGQihO7MXZPfPswjFzn6BQv4_xuejoUCfMyjg/viewform" target="_blank">Click here to go to transfers page</a></center></label>
        </div>
    </div>
</div>

</body>
</html>